<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        background-color: "#f3f3f3";
        font-family: "Courier New", Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        padding: 12px;
      }

      .title {
        font-size: 2em;
        border: 2px solid greenyellow;
        border-radius: 9px;
        padding-top: 9px;
        padding-bottom: 9px;
        text-align: center;
      }

      .info {
        padding-top: 9px;
      }

      .file {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .file_type {
        background-color: greenyellow;
        text-transform: uppercase;
        padding: 9px;
      }

      .file_description {
        flex: 3;
        padding: 9px;
        font-weight: bold;
        word-break: break-all;
      }

      .file_action {
        padding: 9px;
        cursor: pointer;
      }

      .file_size {
        font-style: italic;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title">Device Information</div>
      <div class="info">
        Card Type: <span class="sd_type">SDHC</span>, Available Space:
        <span class="sd_used"></span>/<span class="sd_capacity"></span>,
        <span class="sd_available_percentage">90%</span>
        <br />
        <span class="bluetooth_speaker_name"></span> |
        <a href="#" onclick="update_bluetooth_speaker_name()">Change</a>
      </div>

      <br />
      <div class="title">Upload File</div>
      <form
        method="post"
        enctype="multipart/form-data"
        action="/app/sdcard/upload"
      >
        <input type="file" name="name" />
      </form>

      <input
        class="button"
        type="button"
        onclick="upload_file()"
        value="Upload"
      />

      <div class="progress" style="display: none">
        <div class="progress_info">Uploading...</div>
        <progress value="0" max="100">0%</progress>
      </div>
    </div>

    <br />

    <div class="title">File Directory</div>
    <div class="container">
      <div class="file">
        <div class="file_type">...</div>
        <div class="file_description">
          loading...
          <div class="file_size">0MB</div>
        </div>
        <div class="file_action">🗑️</div>
      </div>
    </div>
  </body>
</html>

<script>
  let _bluetooth_speaker_name = "";

  function file_template(name, size) {
    let splitted = name.split(".");

    return `<div class="file">
        <div class="file_type">${splitted[splitted.length - 1]}</div>
        <div class="file_description">
          <a href="/app/sdcard/dl?file_name=${name}" _target="blank">${name}</a>
          <div class="file_size">${bytesToSize(size)}</div>
        </div>
        <div class="file_action" onclick="delete_file('${name}')">🗑️</div>
      </div>
    `;
  }

  async function delete_file(name) {
    if (confirm(`Are you sure you want to delete "${name}"`)) {
      await fetch(`/app/sdcard/delete`, {
        method: "POST",
        body: new URLSearchParams(`file_name=${name}`),
      });

      window.location.reload();
    }
  }

  async function fetch_files() {
    let data = await fetch("/app/sdcard/list");
    data = await data.text();

    data = data.split(",");
    let template = [];
    let files = [];

    for (let i = 0; i < data.length; i++) {
      let [name, file_size] = data[i].split(";");
      if (name.indexOf(".") === 0) continue;

      files.push({
        name,
        file_size,
      });
    }

    files = files.sort((a, b) => a.name.toLowerCase() > b.name.toLowerCase());

    for (let i = 0; i < files.length; i++) {
      template.push(file_template(files[i].name, files[i].file_size));
    }

    document.querySelector(".container").innerHTML = template.join("");
  }

  async function fetch_sd_info() {
    let data = await fetch("/app/sdcard/info");
    data = await data.text();

    let [sd_type, sd_used, sd_capacity, bluetooth_speaker_name] =
      data.split(";");

    let available_space_percentage = 100 - (sd_used / sd_capacity) * 100;

    sd_used = bytesToSize(sd_used);
    sd_capacity = bytesToSize(sd_capacity);

    if (sd_type == 0) sd_type = "NONE";
    else if (sd_type == 1) sd_type = "MMC";
    else if (sd_type == 2) sd_type = "SD";
    else if (sd_type == 3) sd_type = "SDHC";
    else if (sd_type == 4) sd_type = "UNKNOWN";

    document.querySelector(".sd_type").innerHTML = sd_type;
    document.querySelector(".sd_used").innerHTML = sd_used;
    document.querySelector(".sd_capacity").innerHTML = sd_capacity;
    document.querySelector(".sd_available_percentage").innerHTML =
      available_space_percentage.toFixed(2) + "%";
    document.querySelector(".bluetooth_speaker_name").innerHTML =
      bluetooth_speaker_name;

    _bluetooth_speaker_name = bluetooth_speaker_name;
  }

  function upload_file() {
    event.preventDefault();

    document.querySelector(".progress").style.display = "";

    let data = new FormData();
    data.append("file", document.querySelector("input[name=name]").files[0]);

    let request = new XMLHttpRequest();
    request.open("POST", "/app/sdcard/upload");

    request.upload.addEventListener("progress", function (e) {
      let percent_completed = (e.loaded / e.total) * 100;
      document.querySelector("progress").value = percent_completed;

      if (percent_completed >= 100) {
        document.querySelector(
          ".progress_info"
        ).innerHTML = `Upload Complete! <a href=".">Reload Page</a>`;
      } else {
        document.querySelector(".progress_info").innerHTML =
          "Uploading... " + percent_completed.toFixed(2) + "%";
      }
    });

    request.addEventListener("load", function (e) {
      console.log(request.status);
      console.log(request.response);
    });

    request.send(data);
  }

  function bytesToSize(bytes) {
    var sizes = ["Bytes", "KB", "MB", "GB", "TB"];
    if (bytes == 0) return "0 Byte";
    var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
    return Math.round(bytes / Math.pow(1024, i), 2) + "" + sizes[i];
  }

  async function update_bluetooth_speaker_name() {
    let name = prompt(
      "Enter the bluetooth speaker name you wish to connect",
      _bluetooth_speaker_name
    );

    if (name !== "") {
      await fetch("/app/sdcard/config", {
        method: "POST",
        body: new URLSearchParams(`config=${name}`),
      });
    }
  }

  window.onload = async function () {
    try {
      fetch_files();
      fetch_sd_info();
    } catch (err) {
      if (err) alert("Failed to fetch SD Card information");
      console.log(err);
    }
  };
</script>
